upstream client {
  server client:3000;
  }

upstream api {
  server api:5000;
  }

server {
  listen 80;

  location / {
    proxy_pass http://client;
    }
  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header  Connection "Upgrade";
  }
    

  location /api {
 # $1 below implies what is matched inside .* given below. We set break to tell Nginx not to process any rules
    rewrite /api/(.*) /$1 break;    
    proxy_pass http://api;
    }


}
